MONGO_URI=mongodb+srv://gaza:VOli2tzhGfbRf65P@learn-mongo-db.7x5by.mongodb.net/gaza?retryWrites=true&w=majority&appName=learn-mongo-db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=9999
NODE_ENV=development